acl localnet src 0.0.0.1-0.255.255.255  # RFC 1122 "this" network (LAN)
acl localnet src 10.0.0.0/8             # RFC 1918 local private network (LAN)
acl localnet src 100.64.0.0/10          # RFC 6598 shared address space (CGN)
acl localnet src 169.254.0.0/16         # RFC 3927 link-local (directly plugged) machines
acl localnet src 172.16.0.0/12          # RFC 1918 local private network (LAN)
acl localnet src 192.168.0.0/16         # RFC 1918 local private network (LAN)
acl localnet src fc00::/7               # RFC 4193 local private network range
acl localnet src fe80::/10              # RFC 4291 link-local (directly plugged) machines

acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl Safe_ports port 901         # SWAT
acl CONNECT method CONNECT

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports

http_access allow localhost manager
http_access deny manager



http_access allow localnet
http_access allow localhost

http_access deny all

http_port 3128

maximum_object_size 5 GB
cache_dir ufs /home/janmejay/projects/rubrik/squid.d/spool 5120 4 4
cache_mem 256 MB
maximum_object_size_in_memory 100 MB
cache_replacement_policy heap LFUDA
range_offset_limit -1
quick_abort_min -1 KB

coredump_dir /home/janmejay/projects/rubrik/squid.d/cache


shutdown_lifetime 1 seconds


http_port 12080 accel defaultsite=repository.rubrik.com vhost ignore-cc
https_port 12443 accel defaultsite=repository.rubrik.com vhost ignore-cc cert=/run/secrets/squid_cert.pem key=/run/secrets/squid_key.pem
cache_peer repository-colo.stark.rubrik.com parent 80 0 no-query originserver name=repo

acl repo_users dstdomain repository.rubrik.com
http_access allow repo_users

cache_peer_access repo allow repo_users
cache_peer_access repo deny all


pid_filename /home/janmejay/projects/rubrik/squid.d/squid.pid

access_log /home/janmejay/projects/rubrik/squid.d/logs/access.log
cache_log /home/janmejay/projects/rubrik/squid.d/logs/cache.log
