set-window-option -g mode-keys emacs
set -g word-separators "_'[]()=-:/\%$#@!~`+* "
set -ga word-separators '"'
set -g status-style bg=white,fg=black,bold
setw -g window-status-current-style fg=white,bg=red,bold
set-window-option -g automatic-rename on

set-option -g status-keys emacs
set-option -g prefix C-j
set-option -g mouse off

unbind-key C-b
unbind %
bind C-h split-window -h
unbind '"'
bind C-v split-window -v
unbind ]
bind C-y paste-buffer
bind-key C-j send-prefix

bind C-k clear-history

bind-key -T copy-mode M-u send-keys -X halfpage-up
bind-key -T copy-mode C-u send-keys -X halfpage-down

# bind C-c run "tmux save-buffer - | xsel -ib"
# bind C-v run "tmux set-buffer \"$(xsel -ob)\"; tmux paste-buffer"

set -s copy-command 'xclip -selection c.'

set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
set -g status-interval 1
set -g status-left ' #[fg=green,bold]#H#[default]'
set -g status-right '#[fg=yellow,bold]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M#[default] '
set -g history-limit 100000

setw -g monitor-activity on
set -g visual-activity on
set -g visual-silence on

# set-hook alert-silence "run-shell ~/.dev_utils/tmux_warn.sh"

bind m setw monitor-activity \; display-message 'Monitor window activity [#{?monitor-activity,ON,OFF}]'
bind M if -F '#{monitor-silence}' \
    'setw monitor-silence 0 ; display-message "Monitor window silence [OFF]"' \
    'command-prompt -p "Monitor silence: interval (s)" "setw monitor-silence %%"'


set -as terminal-features ',xterm-256color:clipboard'

set -g @catppuccin_flavor 'macchiato'

set -g @catppuccin_window_default_text "#W #{b:pane_current_path}"
set -g @catppuccin_window_current_text "#W"

run ~/.config/tmux/catppuccin/catppuccin.tmux
